-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-04-21 21:53:08 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




DROP TABLE VDK_Account CASCADE CONSTRAINTS ;

DROP TABLE VDK_Approve_Order CASCADE CONSTRAINTS ;

DROP TABLE VDK_Complaint CASCADE CONSTRAINTS ;

DROP TABLE VDK_Contact CASCADE CONSTRAINTS ;

DROP TABLE VDK_Customer CASCADE CONSTRAINTS ;

DROP TABLE VDK_Employee CASCADE CONSTRAINTS ;

DROP TABLE VDK_History CASCADE CONSTRAINTS ;

DROP TABLE VDK_Logo CASCADE CONSTRAINTS ;

DROP TABLE VDK_Order CASCADE CONSTRAINTS ;

DROP TABLE VDK_Order_Item CASCADE CONSTRAINTS ;

DROP TABLE VDK_Pattern CASCADE CONSTRAINTS ;

DROP TABLE VDK_Shoe CASCADE CONSTRAINTS ;

DROP TABLE VDK_Shoe_Pattern CASCADE CONSTRAINTS ;

DROP TABLE VDK_Status CASCADE CONSTRAINTS ;

DROP TABLE VDK_Wishlist CASCADE CONSTRAINTS ;

CREATE TABLE VDK_Account
  (
    account_id               INTEGER NOT NULL ,
    username                 VARCHAR2 (255) ,
    VDK_Employee_employee_id INTEGER ,
    VDK_Customer_customer_id INTEGER ,
    type                     VARCHAR2 (255)
  ) ;
CREATE UNIQUE INDEX VDK_Account__IDX ON VDK_Account
  (
    VDK_Customer_customer_id ASC
  )
  ;
CREATE UNIQUE INDEX VDK_Account__IDXv1 ON VDK_Account
  (
    VDK_Employee_employee_id ASC
  )
  ;
ALTER TABLE VDK_Account ADD CONSTRAINT VDK_Account_PK PRIMARY KEY ( account_id ) ;


CREATE TABLE VDK_Approve_Order
  (
    approve_id               INTEGER NOT NULL ,
    VDK_Employee_employee_id INTEGER NOT NULL ,
    VDK_Order_order_id       INTEGER NOT NULL
  ) ;
ALTER TABLE VDK_Approve_Order ADD CONSTRAINT VDK_Approve_Order_PK PRIMARY KEY ( approve_id ) ;


CREATE TABLE VDK_Complaint
  (
    complaint_id             INTEGER NOT NULL ,
    comments                 VARCHAR2 (255) ,
    VDK_Employee_employee_id INTEGER NOT NULL ,
    VDK_Customer_customer_id INTEGER NOT NULL ,
    VDK_Order_order_id       INTEGER
  ) ;
CREATE UNIQUE INDEX VDK_Complaint__IDX ON VDK_Complaint
  (
    VDK_Order_order_id ASC
  )
  ;
ALTER TABLE VDK_Complaint ADD CONSTRAINT VDK_Complaint_PK PRIMARY KEY ( complaint_id ) ;


CREATE TABLE VDK_Contact
  (
    contact_id               INTEGER NOT NULL ,
    "comment"                VARCHAR2 (255) ,
    VDK_Employee_employee_id INTEGER NOT NULL ,
    VDK_Customer_customer_id INTEGER NOT NULL
  ) ;
ALTER TABLE VDK_Contact ADD CONSTRAINT VDK_Contact_PK PRIMARY KEY ( contact_id ) ;


CREATE TABLE VDK_Customer
  (
    customer_id            INTEGER NOT NULL ,
    name                   VARCHAR2 (255) ,
    email_address          VARCHAR2 (255) ,
    credit_card_num        VARCHAR2 (255) ,
    address                VARCHAR2 (255) ,
    phone_number           VARCHAR2 (255) ,
    VDK_Account_account_id INTEGER ,
    VDK_Wishlist_list_id   INTEGER
  ) ;
CREATE UNIQUE INDEX VDK_Customer__IDX ON VDK_Customer
  (
    VDK_Account_account_id ASC
  )
  ;
CREATE UNIQUE INDEX VDK_Customer__IDXv1 ON VDK_Customer
  (
    VDK_Wishlist_list_id ASC
  )
  ;
ALTER TABLE VDK_Customer ADD CONSTRAINT VDK_Customer_PK PRIMARY KEY ( customer_id ) ;


CREATE TABLE VDK_Employee
  (
    employee_id            INTEGER NOT NULL ,
    name                   VARCHAR2 (255) ,
    email_address          VARCHAR2 (255) ,
    address                VARCHAR2 (255) ,
    phone_number           VARCHAR2 (255) ,
    job                    VARCHAR2 (255) ,
    VDK_Account_account_id INTEGER ,
    type                   VARCHAR2 (255)
  ) ;
CREATE UNIQUE INDEX VDK_Employee__IDX ON VDK_Employee
  (
    VDK_Account_account_id ASC
  )
  ;
ALTER TABLE VDK_Employee ADD CONSTRAINT VDK_Employee_PK PRIMARY KEY ( employee_id ) ;


CREATE TABLE VDK_History
  (
    history_id               INTEGER NOT NULL ,
    "date"                   DATE ,
    VDK_Status_status        INTEGER NOT NULL ,
    VDK_Employee_employee_id INTEGER NOT NULL ,
    VDK_Order_order_id       INTEGER NOT NULL
  ) ;
ALTER TABLE VDK_History ADD CONSTRAINT VDK_History_PK PRIMARY KEY ( history_id ) ;


CREATE TABLE VDK_Logo
  (
    logo_id INTEGER NOT NULL ,
    logo_style BLOB ,
    VDK_Shoe_shoe_id INTEGER
  ) ;
CREATE UNIQUE INDEX VDK_Logo__IDX ON VDK_Logo
  (
    VDK_Shoe_shoe_id ASC
  )
  ;
ALTER TABLE VDK_Logo ADD CONSTRAINT VDK_Logo_PK PRIMARY KEY ( logo_id ) ;


CREATE TABLE VDK_Order
  (
    order_id                   INTEGER NOT NULL ,
    date_ordered               DATE ,
    ship_date                  DATE ,
    VDK_Complaint_complaint_id INTEGER ,
    VDK_Customer_customer_id   INTEGER NOT NULL ,
    VDK_Status_status          INTEGER
  ) ;
CREATE UNIQUE INDEX VDK_Order__IDX ON VDK_Order
  (
    VDK_Complaint_complaint_id ASC
  )
  ;
ALTER TABLE VDK_Order ADD CONSTRAINT VDK_Order_PK PRIMARY KEY ( order_id ) ;


CREATE TABLE VDK_Order_Item
  (
    order_item_id      INTEGER NOT NULL ,
    quantity           INTEGER ,
    VDK_Order_order_id INTEGER NOT NULL ,
    VDK_Shoe_shoe_id   INTEGER NOT NULL
  ) ;
ALTER TABLE VDK_Order_Item ADD CONSTRAINT VDK_Order_Item_PK PRIMARY KEY ( order_item_id ) ;


CREATE TABLE VDK_Pattern
  (
    pattern_id   INTEGER NOT NULL ,
    pattern_name VARCHAR2 (255) ,
    pattern_look BLOB
  ) ;
ALTER TABLE VDK_Pattern ADD CONSTRAINT VDK_Pattern_PK PRIMARY KEY ( pattern_id ) ;


CREATE TABLE VDK_Shoe
  (
    shoe_id              INTEGER NOT NULL ,
    sizes                INTEGER ,
    color                VARCHAR2 (255) ,
    style                VARCHAR2 (255) ,
    price                NUMBER (3) ,
    shoelace_color       VARCHAR2 (255) ,
    VDK_Wishlist_list_id INTEGER ,
    VDK_Logo_logo_id     INTEGER
  ) ;
CREATE UNIQUE INDEX VDK_Shoe__IDX ON VDK_Shoe
  (
    VDK_Logo_logo_id ASC
  )
  ;
ALTER TABLE VDK_Shoe ADD CONSTRAINT VDK_Shoe_PK PRIMARY KEY ( shoe_id ) ;


CREATE TABLE VDK_Shoe_Pattern
  (
    shoe_pattern_id        INTEGER NOT NULL ,
    VDK_Shoe_shoe_id       INTEGER NOT NULL ,
    VDK_Pattern_pattern_id INTEGER NOT NULL
  ) ;
ALTER TABLE VDK_Shoe_Pattern ADD CONSTRAINT VDK_Shoe_Pattern_PK PRIMARY KEY ( shoe_pattern_id ) ;


CREATE TABLE VDK_Status
  (
    status       INTEGER NOT NULL ,
    order_status VARCHAR2 (255) ,
    description  VARCHAR2 (500)
  ) ;
ALTER TABLE VDK_Status ADD CONSTRAINT VDK_Status_PK PRIMARY KEY ( status ) ;


CREATE TABLE VDK_Wishlist
  (
    list_id                  INTEGER NOT NULL ,
    amount_in_cart           INTEGER ,
    VDK_Customer_customer_id INTEGER
  ) ;
CREATE UNIQUE INDEX VDK_Wishlist__IDX ON VDK_Wishlist
  (
    VDK_Customer_customer_id ASC
  )
  ;
ALTER TABLE VDK_Wishlist ADD CONSTRAINT VDK_Wishlist_PK PRIMARY KEY ( list_id ) ;


ALTER TABLE VDK_Account ADD CONSTRAINT VDK_Account_VDK_Customer_FK FOREIGN KEY ( VDK_Customer_customer_id ) REFERENCES VDK_Customer ( customer_id ) ;

ALTER TABLE VDK_Account ADD CONSTRAINT VDK_Account_VDK_Employee_FK FOREIGN KEY ( VDK_Employee_employee_id ) REFERENCES VDK_Employee ( employee_id ) ;

ALTER TABLE VDK_Approve_Order ADD CONSTRAINT VDK_Approve_Order_VDK_Emp_FK FOREIGN KEY ( VDK_Employee_employee_id ) REFERENCES VDK_Employee ( employee_id ) ;

ALTER TABLE VDK_Approve_Order ADD CONSTRAINT VDK_Approve_Order_VDK_Order_FK FOREIGN KEY ( VDK_Order_order_id ) REFERENCES VDK_Order ( order_id ) ;

ALTER TABLE VDK_Complaint ADD CONSTRAINT VDK_Complaint_VDK_Customer_FK FOREIGN KEY ( VDK_Customer_customer_id ) REFERENCES VDK_Customer ( customer_id ) ;

ALTER TABLE VDK_Complaint ADD CONSTRAINT VDK_Complaint_VDK_Employee_FK FOREIGN KEY ( VDK_Employee_employee_id ) REFERENCES VDK_Employee ( employee_id ) ;

ALTER TABLE VDK_Complaint ADD CONSTRAINT VDK_Complaint_VDK_Order_FK FOREIGN KEY ( VDK_Order_order_id ) REFERENCES VDK_Order ( order_id ) ;

ALTER TABLE VDK_Contact ADD CONSTRAINT VDK_Contact_VDK_Customer_FK FOREIGN KEY ( VDK_Customer_customer_id ) REFERENCES VDK_Customer ( customer_id ) ;

ALTER TABLE VDK_Contact ADD CONSTRAINT VDK_Contact_VDK_Employee_FK FOREIGN KEY ( VDK_Employee_employee_id ) REFERENCES VDK_Employee ( employee_id ) ;

ALTER TABLE VDK_Customer ADD CONSTRAINT VDK_Customer_VDK_Account_FK FOREIGN KEY ( VDK_Account_account_id ) REFERENCES VDK_Account ( account_id ) ;

ALTER TABLE VDK_Customer ADD CONSTRAINT VDK_Customer_VDK_Wishlist_FK FOREIGN KEY ( VDK_Wishlist_list_id ) REFERENCES VDK_Wishlist ( list_id ) ;

ALTER TABLE VDK_Employee ADD CONSTRAINT VDK_Employee_VDK_Account_FK FOREIGN KEY ( VDK_Account_account_id ) REFERENCES VDK_Account ( account_id ) ;

ALTER TABLE VDK_History ADD CONSTRAINT VDK_History_VDK_Employee_FK FOREIGN KEY ( VDK_Employee_employee_id ) REFERENCES VDK_Employee ( employee_id ) ;

ALTER TABLE VDK_History ADD CONSTRAINT VDK_History_VDK_Order_FK FOREIGN KEY ( VDK_Order_order_id ) REFERENCES VDK_Order ( order_id ) ;

ALTER TABLE VDK_History ADD CONSTRAINT VDK_History_VDK_Status_FK FOREIGN KEY ( VDK_Status_status ) REFERENCES VDK_Status ( status ) ;

ALTER TABLE VDK_Logo ADD CONSTRAINT VDK_Logo_VDK_Shoe_FK FOREIGN KEY ( VDK_Shoe_shoe_id ) REFERENCES VDK_Shoe ( shoe_id ) ;

ALTER TABLE VDK_Order_Item ADD CONSTRAINT VDK_Order_Item_VDK_Order_FK FOREIGN KEY ( VDK_Order_order_id ) REFERENCES VDK_Order ( order_id ) ;

ALTER TABLE VDK_Order_Item ADD CONSTRAINT VDK_Order_Item_VDK_Shoe_FK FOREIGN KEY ( VDK_Shoe_shoe_id ) REFERENCES VDK_Shoe ( shoe_id ) ;

ALTER TABLE VDK_Order ADD CONSTRAINT VDK_Order_VDK_Complaint_FK FOREIGN KEY ( VDK_Complaint_complaint_id ) REFERENCES VDK_Complaint ( complaint_id ) ;

ALTER TABLE VDK_Order ADD CONSTRAINT VDK_Order_VDK_Customer_FK FOREIGN KEY ( VDK_Customer_customer_id ) REFERENCES VDK_Customer ( customer_id ) ;

ALTER TABLE VDK_Order ADD CONSTRAINT VDK_Order_VDK_Status_FK FOREIGN KEY ( VDK_Status_status ) REFERENCES VDK_Status ( status ) ;

ALTER TABLE VDK_Shoe_Pattern ADD CONSTRAINT VDK_Shoe_Patt_VDK_Pattern_FK FOREIGN KEY ( VDK_Pattern_pattern_id ) REFERENCES VDK_Pattern ( pattern_id ) ;

ALTER TABLE VDK_Shoe_Pattern ADD CONSTRAINT VDK_Shoe_Pattern_VDK_Shoe_FK FOREIGN KEY ( VDK_Shoe_shoe_id ) REFERENCES VDK_Shoe ( shoe_id ) ;

ALTER TABLE VDK_Shoe ADD CONSTRAINT VDK_Shoe_VDK_Logo_FK FOREIGN KEY ( VDK_Logo_logo_id ) REFERENCES VDK_Logo ( logo_id ) ;

ALTER TABLE VDK_Shoe ADD CONSTRAINT VDK_Shoe_VDK_Wishlist_FK FOREIGN KEY ( VDK_Wishlist_list_id ) REFERENCES VDK_Wishlist ( list_id ) ;

ALTER TABLE VDK_Wishlist ADD CONSTRAINT VDK_Wishlist_VDK_Customer_FK FOREIGN KEY ( VDK_Customer_customer_id ) REFERENCES VDK_Customer ( customer_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                            10
-- ALTER TABLE                             41
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
