<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="FBE7FA29-768F-A2D9-E328-752C5C46AFFE" name="VDK_Account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BEDF437-D3CA-5874-217A-32BA7656E7B1" name="VDK_Approve_Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="634F8984-D47B-C1D2-FD9E-5C344AE08F38" name="VDK_Complaint" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="300DCCFE-32DB-7054-27FC-9AB46E39D077" name="VDK_Contact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B2CD74F-6A7F-4110-0BF3-3F7B5D5F6216" name="VDK_Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="529C6406-279C-D38D-897D-4BCC371DA39E" name="VDK_Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C0DA10D-9E61-CBF1-72A1-3B292D3C0462" name="VDK_History" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D418F424-FC54-79B1-553F-C4BA911DD477" name="VDK_Logo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34D9906A-3C4E-EC8B-6989-6CD2A0974BB4" name="VDK_Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="185457DC-8C28-6C18-6D80-8A7E5A8BBFFF" name="VDK_Order_Item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98BA53BB-192A-BD08-2687-633C139EDA72" name="VDK_Pattern" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49063CFB-AB6C-7E1F-4F25-E7B46606D2DB" name="VDK_Shoe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB4FC3C7-DD9E-578B-6D64-8CA8F0D71D33" name="VDK_Shoe_Pattern" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E56ED9D9-CDFE-48F7-CF7F-A5A2C2D5CC68" name="VDK_Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D945EC8-A923-F323-2896-630A01B1E5E4" name="VDK_Wishlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C2633C77-5846-DE06-47BE-35827644EB6D" name="VDK_Account_VDK_Customer_FK" seqName="seg_0" containerID="FBE7FA29-768F-A2D9-E328-752C5C46AFFE" refContainerID="8B2CD74F-6A7F-4110-0BF3-3F7B5D5F6216" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="8B2CD74F-6A7F-4110-0BF3-3F7B5D5F6216" propertyTargetId="FBE7FA29-768F-A2D9-E328-752C5C46AFFE"/>
   <object objectType="FKIndexAssociation" objectID="74B413DD-A6C8-EC99-A391-BFCF8E3AFF61" name="VDK_Account_VDK_Employee_FK" seqName="seg_0" containerID="FBE7FA29-768F-A2D9-E328-752C5C46AFFE" refContainerID="529C6406-279C-D38D-897D-4BCC371DA39E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="529C6406-279C-D38D-897D-4BCC371DA39E" propertyTargetId="FBE7FA29-768F-A2D9-E328-752C5C46AFFE"/>
   <object objectType="FKIndexAssociation" objectID="695962EA-6C9B-2DC0-66E1-8D0D0B52A6F3" name="VDK_Approve_Order_VDK_Employee_FK" seqName="seg_0" containerID="2BEDF437-D3CA-5874-217A-32BA7656E7B1" refContainerID="529C6406-279C-D38D-897D-4BCC371DA39E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="529C6406-279C-D38D-897D-4BCC371DA39E" propertyTargetId="2BEDF437-D3CA-5874-217A-32BA7656E7B1"/>
   <object objectType="FKIndexAssociation" objectID="637DFD7B-20DE-E1BF-168B-BF5115125770" name="VDK_Approve_Order_VDK_Order_FK" seqName="seg_0" containerID="2BEDF437-D3CA-5874-217A-32BA7656E7B1" refContainerID="34D9906A-3C4E-EC8B-6989-6CD2A0974BB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="34D9906A-3C4E-EC8B-6989-6CD2A0974BB4" propertyTargetId="2BEDF437-D3CA-5874-217A-32BA7656E7B1"/>
   <object objectType="FKIndexAssociation" objectID="5376A4E0-4194-D0A3-EFB2-DB6D571939B0" name="VDK_Complaint_VDK_Customer_FK" seqName="seg_0" containerID="634F8984-D47B-C1D2-FD9E-5C344AE08F38" refContainerID="8B2CD74F-6A7F-4110-0BF3-3F7B5D5F6216" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="8B2CD74F-6A7F-4110-0BF3-3F7B5D5F6216" propertyTargetId="634F8984-D47B-C1D2-FD9E-5C344AE08F38"/>
   <object objectType="FKIndexAssociation" objectID="07679F44-6CC1-10C1-3919-CC5EBB25DFC1" name="VDK_Complaint_VDK_Employee_FK" seqName="seg_0" containerID="634F8984-D47B-C1D2-FD9E-5C344AE08F38" refContainerID="529C6406-279C-D38D-897D-4BCC371DA39E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="529C6406-279C-D38D-897D-4BCC371DA39E" propertyTargetId="634F8984-D47B-C1D2-FD9E-5C344AE08F38"/>
   <object objectType="FKIndexAssociation" objectID="2FB3D12E-BC29-50EB-09EC-885CF7E49963" name="VDK_Complaint_VDK_Order_FK" seqName="seg_0" containerID="634F8984-D47B-C1D2-FD9E-5C344AE08F38" refContainerID="34D9906A-3C4E-EC8B-6989-6CD2A0974BB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="34D9906A-3C4E-EC8B-6989-6CD2A0974BB4" propertyTargetId="634F8984-D47B-C1D2-FD9E-5C344AE08F38"/>
   <object objectType="FKIndexAssociation" objectID="D8941748-A5C6-23C2-FA65-CD412E9F4E46" name="VDK_Contact_VDK_Customer_FK" seqName="seg_0" containerID="300DCCFE-32DB-7054-27FC-9AB46E39D077" refContainerID="8B2CD74F-6A7F-4110-0BF3-3F7B5D5F6216" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="8B2CD74F-6A7F-4110-0BF3-3F7B5D5F6216" propertyTargetId="300DCCFE-32DB-7054-27FC-9AB46E39D077"/>
   <object objectType="FKIndexAssociation" objectID="35AA321E-63BF-87DD-76BF-C17E218AD836" name="VDK_Contact_VDK_Employee_FK" seqName="seg_0" containerID="300DCCFE-32DB-7054-27FC-9AB46E39D077" refContainerID="529C6406-279C-D38D-897D-4BCC371DA39E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="529C6406-279C-D38D-897D-4BCC371DA39E" propertyTargetId="300DCCFE-32DB-7054-27FC-9AB46E39D077"/>
   <object objectType="FKIndexAssociation" objectID="17F8B958-8AB1-C840-232A-39CDE320E522" name="VDK_Customer_VDK_Account_FK" seqName="seg_0" containerID="8B2CD74F-6A7F-4110-0BF3-3F7B5D5F6216" refContainerID="FBE7FA29-768F-A2D9-E328-752C5C46AFFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="FBE7FA29-768F-A2D9-E328-752C5C46AFFE" propertyTargetId="8B2CD74F-6A7F-4110-0BF3-3F7B5D5F6216"/>
   <object objectType="FKIndexAssociation" objectID="92C21DC3-D1A4-FD8F-E00D-83081393E359" name="VDK_Customer_VDK_Wishlist_FK" seqName="seg_0" containerID="8B2CD74F-6A7F-4110-0BF3-3F7B5D5F6216" refContainerID="0D945EC8-A923-F323-2896-630A01B1E5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="0D945EC8-A923-F323-2896-630A01B1E5E4" propertyTargetId="8B2CD74F-6A7F-4110-0BF3-3F7B5D5F6216"/>
   <object objectType="FKIndexAssociation" objectID="0103F22C-AA8C-1ADE-4FB9-BEBE278C3D9D" name="VDK_Employee_VDK_Account_FK" seqName="seg_0" containerID="529C6406-279C-D38D-897D-4BCC371DA39E" refContainerID="FBE7FA29-768F-A2D9-E328-752C5C46AFFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="FBE7FA29-768F-A2D9-E328-752C5C46AFFE" propertyTargetId="529C6406-279C-D38D-897D-4BCC371DA39E"/>
   <object objectType="FKIndexAssociation" objectID="9B7B771F-454A-AF5A-EE95-A6AEBEECB088" name="VDK_History_VDK_Employee_FK" seqName="seg_0" containerID="4C0DA10D-9E61-CBF1-72A1-3B292D3C0462" refContainerID="529C6406-279C-D38D-897D-4BCC371DA39E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="529C6406-279C-D38D-897D-4BCC371DA39E" propertyTargetId="4C0DA10D-9E61-CBF1-72A1-3B292D3C0462"/>
   <object objectType="FKIndexAssociation" objectID="C7EFBF48-3A82-C66A-D512-4779FB9F5572" name="VDK_History_VDK_Order_FK" seqName="seg_0" containerID="4C0DA10D-9E61-CBF1-72A1-3B292D3C0462" refContainerID="34D9906A-3C4E-EC8B-6989-6CD2A0974BB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="34D9906A-3C4E-EC8B-6989-6CD2A0974BB4" propertyTargetId="4C0DA10D-9E61-CBF1-72A1-3B292D3C0462"/>
   <object objectType="FKIndexAssociation" objectID="85BDA4B5-EC5A-05F9-E9FE-FCF2BA539440" name="VDK_History_VDK_Status_FK" seqName="seg_0" containerID="4C0DA10D-9E61-CBF1-72A1-3B292D3C0462" refContainerID="E56ED9D9-CDFE-48F7-CF7F-A5A2C2D5CC68" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="E56ED9D9-CDFE-48F7-CF7F-A5A2C2D5CC68" propertyTargetId="4C0DA10D-9E61-CBF1-72A1-3B292D3C0462"/>
   <object objectType="FKIndexAssociation" objectID="D7F36389-EFB5-CC3D-C8B6-A2469C85114C" name="VDK_Logo_VDK_Shoe_FK" seqName="seg_0" containerID="D418F424-FC54-79B1-553F-C4BA911DD477" refContainerID="49063CFB-AB6C-7E1F-4F25-E7B46606D2DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="49063CFB-AB6C-7E1F-4F25-E7B46606D2DB" propertyTargetId="D418F424-FC54-79B1-553F-C4BA911DD477"/>
   <object objectType="FKIndexAssociation" objectID="725EC4D3-F54E-1C2F-AE67-5B0FC3BDE0A9" name="VDK_Order_Item_VDK_Order_FK" seqName="seg_0" containerID="185457DC-8C28-6C18-6D80-8A7E5A8BBFFF" refContainerID="34D9906A-3C4E-EC8B-6989-6CD2A0974BB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="34D9906A-3C4E-EC8B-6989-6CD2A0974BB4" propertyTargetId="185457DC-8C28-6C18-6D80-8A7E5A8BBFFF"/>
   <object objectType="FKIndexAssociation" objectID="5B42EF0B-E3DD-3948-8922-F0E6664C1F40" name="VDK_Order_Item_VDK_Shoe_FK" seqName="seg_0" containerID="185457DC-8C28-6C18-6D80-8A7E5A8BBFFF" refContainerID="49063CFB-AB6C-7E1F-4F25-E7B46606D2DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="49063CFB-AB6C-7E1F-4F25-E7B46606D2DB" propertyTargetId="185457DC-8C28-6C18-6D80-8A7E5A8BBFFF"/>
   <object objectType="FKIndexAssociation" objectID="12A41F77-9C4B-57E4-3CE6-BEEBD522FEA2" name="VDK_Order_VDK_Complaint_FK" seqName="seg_0" containerID="34D9906A-3C4E-EC8B-6989-6CD2A0974BB4" refContainerID="634F8984-D47B-C1D2-FD9E-5C344AE08F38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="634F8984-D47B-C1D2-FD9E-5C344AE08F38" propertyTargetId="34D9906A-3C4E-EC8B-6989-6CD2A0974BB4"/>
   <object objectType="FKIndexAssociation" objectID="25B6FBA2-8175-CF8A-2A3B-5A0271A507F9" name="VDK_Order_VDK_Customer_FK" seqName="seg_0" containerID="34D9906A-3C4E-EC8B-6989-6CD2A0974BB4" refContainerID="8B2CD74F-6A7F-4110-0BF3-3F7B5D5F6216" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="8B2CD74F-6A7F-4110-0BF3-3F7B5D5F6216" propertyTargetId="34D9906A-3C4E-EC8B-6989-6CD2A0974BB4"/>
   <object objectType="FKIndexAssociation" objectID="21F32E5A-A39B-70D2-A790-ED585C3F6E5E" name="VDK_Order_VDK_Status_FK" seqName="seg_0" containerID="34D9906A-3C4E-EC8B-6989-6CD2A0974BB4" refContainerID="E56ED9D9-CDFE-48F7-CF7F-A5A2C2D5CC68" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="E56ED9D9-CDFE-48F7-CF7F-A5A2C2D5CC68" propertyTargetId="34D9906A-3C4E-EC8B-6989-6CD2A0974BB4"/>
   <object objectType="FKIndexAssociation" objectID="7819F7F6-F4D7-DEA1-2543-1F83E9FAC3B8" name="VDK_Shoe_Pattern_VDK_Pattern_FK" seqName="seg_0" containerID="AB4FC3C7-DD9E-578B-6D64-8CA8F0D71D33" refContainerID="98BA53BB-192A-BD08-2687-633C139EDA72" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="98BA53BB-192A-BD08-2687-633C139EDA72" propertyTargetId="AB4FC3C7-DD9E-578B-6D64-8CA8F0D71D33"/>
   <object objectType="FKIndexAssociation" objectID="76A0D98C-3767-AED5-E0E0-01177B711FF1" name="VDK_Shoe_Pattern_VDK_Shoe_FK" seqName="seg_0" containerID="AB4FC3C7-DD9E-578B-6D64-8CA8F0D71D33" refContainerID="49063CFB-AB6C-7E1F-4F25-E7B46606D2DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="49063CFB-AB6C-7E1F-4F25-E7B46606D2DB" propertyTargetId="AB4FC3C7-DD9E-578B-6D64-8CA8F0D71D33"/>
   <object objectType="FKIndexAssociation" objectID="E06FAD16-000C-6EBD-4576-2E750F6A543C" name="VDK_Shoe_VDK_Logo_FK" seqName="seg_0" containerID="49063CFB-AB6C-7E1F-4F25-E7B46606D2DB" refContainerID="D418F424-FC54-79B1-553F-C4BA911DD477" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="D418F424-FC54-79B1-553F-C4BA911DD477" propertyTargetId="49063CFB-AB6C-7E1F-4F25-E7B46606D2DB"/>
   <object objectType="FKIndexAssociation" objectID="1804DDCB-4077-C780-3C2A-6FF87810BA60" name="VDK_Shoe_VDK_Wishlist_FK" seqName="seg_0" containerID="49063CFB-AB6C-7E1F-4F25-E7B46606D2DB" refContainerID="0D945EC8-A923-F323-2896-630A01B1E5E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="0D945EC8-A923-F323-2896-630A01B1E5E4" propertyTargetId="49063CFB-AB6C-7E1F-4F25-E7B46606D2DB"/>
   <object objectType="FKIndexAssociation" objectID="EBDD6CE5-4D93-930E-4DF2-261D785F096B" name="VDK_Wishlist_VDK_Customer_FK" seqName="seg_0" containerID="0D945EC8-A923-F323-2896-630A01B1E5E4" refContainerID="8B2CD74F-6A7F-4110-0BF3-3F7B5D5F6216" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED8EE9A4-7959-5A51-5707-7906DF17316E" propertySourceId="8B2CD74F-6A7F-4110-0BF3-3F7B5D5F6216" propertyTargetId="0D945EC8-A923-F323-2896-630A01B1E5E4"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>